{
  "name": "insurance-sales-coaching-poc",
  "version": "0.1.0",
  "description": "保険代理店向け AI 営業コーチング基盤 初期PoC",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "export-logs": "node scripts/export_logs.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.37.0",
    "express": "^4.18.2",
    "xlsx": "^0.18.5"
  }
}
